<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO SERVICIO CONTABLES</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <header id="header">
        <h1>CONTAGUIA</h1>
        <nav>
            <ul>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
        </header>
<img src="mujer.avif" alt="INEXISTENTE">

<a href="#header" class="fab">ir</a>

        <section id="sobremi">
            <h5>QUIEN SOY?</h5>
            <H6>COMO PERSONA</H6>
            <p>Soy una persona responsable, honesta y con sentido de pertenencia. Siempre realizo con pasión mis funciones</p>
        <h6>COMO PROFESIONAL</h6>
        <p>Estudie en la Universidad Santo Tomas</p>
        <p>He realizado los estudios necesarios respecto de las actualizaciones que ha requerido la profesión</p>
        <p>Con mas de 15 años de experiencia en diferentes sectores del mercado, entre otros: Construcción, Autopartes, Entidades sin Animo de Lucro, Sector Solidario, Sector Inmobiliario y muchos mas </p>
    </section>
    <section id="portafolio">
        <h2>ASESORIAS</h2>
    <div class="gallery">
        <div class="project">
            <img src="personas hablando.png" alt="PERSONAS HABLANDO">
        <p>CONTABLES</p>
        <p>FINANCIERAS</p>
        <p>TRIBUTARIAS</p>
        <p>COMERCIALES</p>
        <p>LEGALES</p>
        </div>
        </section>
        <section id="Contacto">
<h2>CONTACTO</h2>
<form action="/submit" method="post">
    <label for="name">Nombre</label>
<input type="text" id="name" name="name" required><br>
<label for="email">Correo Electronico</label>
<input type="email" id="email" name="email" required><br>
<label for="message">Mensaje</label>
<textarea id="message" name="message"required></textarea><br>
<input type="submit" value="Enviar">
</form>
</section>
</body>
</html>